<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="281dp"
    android:height="59dp"
    android:viewportWidth="281"
    android:viewportHeight="59">
  <path
      android:pathData="M8.6,27.15H10.48C14.98,27.15 18.15,26.6 20,25.5C22.35,24.15 23.52,21.67 23.52,18.08C23.52,12.18 20.75,9.23 15.2,9.23H8.6V27.15ZM0.43,1.58H14.52C20.02,1.58 24.23,2.95 27.13,5.7C30.23,8.5 31.77,12.63 31.77,18.08C31.77,23.27 30.08,27.42 26.67,30.52C23.42,33.38 19.2,34.8 14,34.8H8.6V57.53H0.43V1.58ZM71.37,39.9H46.09C46.24,43.5 47.22,46.3 49.02,48.3C50.87,50.45 53.42,51.53 56.67,51.53C61.17,51.53 65.14,50.55 68.59,48.6V56.17C64.59,57.67 60.54,58.42 56.44,58.42C49.99,58.42 45.19,56.38 42.04,52.28C39.29,48.63 37.92,43.53 37.92,36.97C37.92,30.67 39.44,25.55 42.49,21.6C45.54,17.65 49.64,15.68 54.79,15.68C60.54,15.68 64.84,17.73 67.69,21.83C70.14,25.33 71.37,29.95 71.37,35.7V39.9ZM63.19,32.78C63.19,29.98 62.47,27.63 61.02,25.73C59.52,23.73 57.54,22.73 55.09,22.73C52.59,22.73 50.47,23.75 48.72,25.8C46.97,27.85 46.09,30.17 46.09,32.78H63.19ZM100.76,57.22C98.86,58.03 96.71,58.42 94.31,58.42C89.56,58.42 86.49,57.15 85.09,54.6C84.04,52.9 83.51,49.63 83.51,44.78V23.55H77.06V16.13H83.51V7.2L91.61,4.57V16.13H99.56V23.55H91.61V46.88C91.61,49.78 92.94,51.22 95.59,51.22C97.34,51.22 98.86,50.9 100.16,50.25L100.76,57.22Z"
      android:fillColor="#FF9900"/>
  <path
      android:pathData="M134.83,10.2C132.33,8.95 128.98,8.32 124.78,8.32C118.28,8.32 115.03,10.73 115.03,15.52C115.03,17.83 117.06,20.25 121.11,22.8C124.46,24.95 127.08,26.65 128.98,27.9C130.88,29.15 132.03,29.98 132.43,30.38C136.48,33.92 138.51,38.03 138.51,42.67C138.51,47.88 136.51,51.95 132.51,54.9C129.11,57.4 125.03,58.65 120.28,58.65C115.53,58.65 111.18,57.78 107.23,56.03L108.21,47.7C111.96,49.8 116.08,50.85 120.58,50.85C127.23,50.85 130.56,47.92 130.56,42.08C130.56,39.78 128.53,37.28 124.48,34.58C120.83,32.13 118.06,30.25 116.16,28.95C114.31,27.65 113.31,26.95 113.16,26.85C109.16,23.4 107.16,19.63 107.16,15.52C107.16,10.88 108.96,7.15 112.56,4.35C115.81,1.85 119.91,0.6 124.86,0.6C128.96,0.6 132.73,1.25 136.18,2.55L134.83,10.2ZM168.88,57.22C166.98,58.03 164.83,58.42 162.43,58.42C157.68,58.42 154.6,57.15 153.2,54.6C152.15,52.9 151.63,49.63 151.63,44.78V23.55H145.18V16.13H151.63V7.2L159.73,4.57V16.13H167.68V23.55H159.73V46.88C159.73,49.78 161.05,51.22 163.7,51.22C165.45,51.22 166.98,50.9 168.28,50.25L168.88,57.22ZM193.13,22.73C189.73,22.73 187.02,24.08 185.02,26.77C183.13,29.42 182.18,32.85 182.18,37.05C182.18,41.25 183.13,44.67 185.02,47.33C187.02,50.03 189.73,51.38 193.13,51.38C196.52,51.38 199.2,50.03 201.15,47.33C203.1,44.72 204.07,41.3 204.07,37.05C204.07,32.85 203.1,29.42 201.15,26.77C199.2,24.08 196.52,22.73 193.13,22.73ZM193.13,15.68C199.32,15.68 204.15,17.9 207.6,22.35C210.7,26.3 212.25,31.2 212.25,37.05C212.25,42.9 210.7,47.8 207.6,51.75C204.15,56.2 199.32,58.42 193.13,58.42C186.88,58.42 182.02,56.2 178.57,51.75C175.52,47.9 174,43 174,37.05C174,31.1 175.52,26.2 178.57,22.35C182.02,17.9 186.88,15.68 193.13,15.68ZM241.46,24C240.81,23.9 240.21,23.83 239.66,23.77C239.11,23.67 238.56,23.63 238.01,23.63C235.11,23.63 232.96,25.05 231.56,27.9C230.26,30.4 229.61,33.5 229.61,37.2V57.53H221.58V26.63C221.58,24.73 221.53,22.95 221.43,21.3C221.38,19.6 221.31,18.02 221.21,16.58H229.31V21.6C231.61,17.65 234.53,15.68 238.08,15.68C239.18,15.68 240.31,15.82 241.46,16.13V24ZM280.33,39.9H255.05C255.2,43.5 256.18,46.3 257.98,48.3C259.83,50.45 262.38,51.53 265.63,51.53C270.13,51.53 274.1,50.55 277.55,48.6V56.17C273.55,57.67 269.5,58.42 265.4,58.42C258.95,58.42 254.15,56.38 251,52.28C248.25,48.63 246.88,43.53 246.88,36.97C246.88,30.67 248.4,25.55 251.45,21.6C254.5,17.65 258.6,15.68 263.75,15.68C269.5,15.68 273.8,17.73 276.65,21.83C279.1,25.33 280.33,29.95 280.33,35.7V39.9ZM272.15,32.78C272.15,29.98 271.43,27.63 269.98,25.73C268.48,23.73 266.5,22.73 264.05,22.73C261.55,22.73 259.43,23.75 257.68,25.8C255.93,27.85 255.05,30.17 255.05,32.78H272.15Z"
      android:fillColor="#466288"/>
</vector>
