<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="292dp"
    android:height="244dp"
    android:viewportWidth="292"
    android:viewportHeight="244">
  <path
      android:pathData="M150.5,143C97.5,72.5 127,45.9 -1,1.5L0,247L287,250C287,250 203.5,213.5 150.5,143Z"
      android:fillColor="#FFC000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M150.5,143C97.5,72.5 127,45.9 -1,1.5L0,247L287,250C287,250 203.5,213.5 150.5,143Z"
      android:fillColor="#00000000"
      android:strokeColor="#FFC000"/>
</vector>
