<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите имя питомца"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="URL-фото питомца"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/soz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить питомца" />

        <Button
            android:id="@+id/pit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moi"
            android:text="Мой питомец" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:onClick="polzavat"
            android:layout_height="wrap_content"
            android:text="Пользователь" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>