<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nickuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Никнейм пользователя"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nameuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Имя пользователя"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/famuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Фамилия пользователя"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/userbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Click"
            android:text="Загрузка пользователя" />

        <Button
            android:id="@+id/btnpet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="К питомцам" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>